HOSTNAME='localhost'
PORT=3000

DATABASE_POSTGRE_URL='pdsadasdasdasda'
DATABASE_POSTGRE_HOST='localhost'
DATABASE_POSTGRE_PORT='5432'
DATABASE_POSTGRE_USERNAME='postgres'
DATABASE_POSTGRE_PASSWORD='postgres'
DATABASE_POSTGRE_NAME='db_axel'